--- 
title: Simple Side-by-side Live and Sandbox Rails Deployment with Nginx and Phusion Passenger
permalink: simple-side-by-side-live-and-sandbox-rails-deployment-with-nginx-and-phusion-passenger
tinylink: simple-phusion
published_at: June 17, 2011 14:22
location: Calgary
